<Properties StartupConfiguration="{C70DEA77-593C-B0F0-7823-B4809E56B85A}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/CrosswordView.cs">
    <Files>
      <File FileName="Assets/Engine/CrosswordTileItem.cs" Line="19" Column="31" />
      <File FileName="Assets/Engine/CrosswordCreator.cs" Line="54" Column="39" />
      <File FileName="Assets/Engine/CrosswordDatabase.cs" Line="42" Column="21" />
      <File FileName="Assets/Engine/Crossword.cs" Line="15" Column="10" />
      <File FileName="Assets/CrosswordView.cs" Line="43" Column="10" />
      <File FileName="Assets/CrosswordTile.cs" Line="11" Column="40" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.Crosswords PreferredExecutionTarget="Unity.Editor" />
  <MultiItemStartupConfigurations />
</Properties>