<Properties StartupConfiguration="{FCDF92C9-C154-88B9-F514-34B27C6ABFD5}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Utils/MathUtils.cs">
    <Files>
      <File FileName="Assets/CrosswordTile.cs" Line="13" Column="10" />
      <File FileName="Assets/Engine/CrosswordTileItem.cs" Line="11" Column="31" />
      <File FileName="Assets/Engine/CrosswordDatabase.cs" Line="66" Column="10" />
      <File FileName="Assets/Engine/CrosswordCreator.cs" Line="211" Column="28" />
      <File FileName="Assets/Engine/Crossword.cs" Line="36" Column="1" />
      <File FileName="Assets/CrosswordView.cs" Line="32" Column="87" />
      <File FileName="Assets/Engine/CrosswordTileAnswerItem.cs" Line="19" Column="2" />
      <File FileName="Assets/Utils/Tuple.cs" Line="12" Column="30" />
      <File FileName="Assets/Utils/MathUtils.cs" Line="1" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.UnityCrossword PreferredExecutionTarget="Unity.Editor" />
  <MultiItemStartupConfigurations />
</Properties>