<Properties StartupConfiguration="{C70DEA77-593C-B0F0-7823-B4809E56B85A}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Engine/CrosswordCreator.cs">
    <Files>
      <File FileName="Assets/CrosswordTile.cs" Line="13" Column="10" />
      <File FileName="Assets/Engine/CrosswordTileItem.cs" Line="13" Column="44" />
      <File FileName="Assets/Engine/CrosswordDatabase.cs" Line="29" Column="39" />
      <File FileName="Assets/Engine/CrosswordCreator.cs" Line="89" Column="29" />
      <File FileName="Assets/Engine/Crossword.cs" Line="54" Column="10" />
      <File FileName="Assets/CrosswordView.cs" Line="32" Column="87" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.UnityCrossword PreferredExecutionTarget="Unity.Editor" />
  <MultiItemStartupConfigurations />
</Properties>