<Properties StartupConfiguration="{FCDF92C9-C154-88B9-F514-34B27C6ABFD5}|">
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Engine/CrosswordTileAnswerItem.cs">
    <Files>
      <File FileName="Assets/CrosswordTile.cs" Line="7" Column="6" />
      <File FileName="Assets/Engine/CrosswordTileItem.cs" Line="18" Column="29" />
      <File FileName="Assets/Engine/CrosswordDatabase.cs" Line="28" Column="35" />
      <File FileName="Assets/Engine/CrosswordCreator.cs" Line="126" Column="14" />
      <File FileName="Assets/Engine/Crossword.cs" Line="36" Column="1" />
      <File FileName="Assets/CrosswordView.cs" Line="35" Column="14" />
      <File FileName="Assets/Engine/CrosswordTileAnswerItem.cs" Line="5" Column="63" />
      <File FileName="Assets/Engine/CrosswordTileQuestionItem.cs" Line="5" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
  <MonoDevelop.Ide.ItemProperties.UnityCrossword PreferredExecutionTarget="Unity.Editor" />
  <MultiItemStartupConfigurations />
</Properties>